int array length 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable area_selected 0x7f020000
int drawable area_unsel 0x7f020001
int drawable cal_selected 0x7f020002
int drawable cal_unsel 0x7f020003
int drawable con_selected 0x7f020004
int drawable con_unsel 0x7f020005
int drawable edit_text 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_area 0x7f020008
int drawable icon_cal 0x7f020009
int drawable icon_con 0x7f02000a
int drawable icon_vol 0x7f02000b
int drawable mensu_selected 0x7f02000c
int drawable mensu_unselected 0x7f02000d
int drawable pi 0x7f02000e
int drawable select 0x7f02000f
int drawable vol_selected 0x7f020010
int drawable vol_unsel 0x7f020011
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id area_left 0x7f040017
int id area_right 0x7f040018
int id bottom 0x7f040005
int id breadth 0x7f040049
int id btn 0x7f040016
int id btn0 0x7f040039
int id btn1 0x7f04002f
int id btn2 0x7f040030
int id btn3 0x7f040031
int id btn4 0x7f040025
int id btn5 0x7f040026
int id btn6 0x7f040027
int id btn7 0x7f04001c
int id btn8 0x7f04001d
int id btn9 0x7f04001e
int id btnadd 0x7f04003b
int id btnclear 0x7f040023
int id btnclosebrace 0x7f040036
int id btncls 0x7f04002d
int id btncos 0x7f040021
int id btncube 0x7f040035
int id btndecimal 0x7f04003a
int id btndivide 0x7f04001f
int id btnequal 0x7f04003f
int id btnexponent 0x7f04003c
int id btnfactorial 0x7f04002b
int id btnln 0x7f04003e
int id btnlog 0x7f04003d
int id btnmulti 0x7f040028
int id btnopenbrace 0x7f04002c
int id btnpercentage 0x7f040029
int id btnpower 0x7f04002a
int id btnreci 0x7f040033
int id btnroot 0x7f040037
int id btnsin 0x7f040020
int id btnsqr 0x7f040034
int id btnsub 0x7f040032
int id btntan 0x7f040022
int id calculate 0x7f040045
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id choice 0x7f040042
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id con_frag_left 0x7f040040
int id con_frag_right 0x7f040041
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id height 0x7f04004a
int id horizontal 0x7f040000
int id left 0x7f040006
int id length 0x7f040048
int id linear 0x7f040019
int id menu_settings 0x7f04004b
int id number1 0x7f040012
int id radius 0x7f040043
int id result 0x7f040014
int id right 0x7f040007
int id screen 0x7f04001a
int id show 0x7f040046
int id side 0x7f040047
int id slheight 0x7f040044
int id spin1 0x7f040013
int id spin2 0x7f040015
int id start 0x7f040010
int id tableRow1 0x7f04001b
int id tableRow2 0x7f040024
int id tableRow3 0x7f04002e
int id tableRow4 0x7f040038
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout area 0x7f030001
int layout area_layout 0x7f030002
int layout area_left 0x7f030003
int layout area_right 0x7f030004
int layout cal_layout 0x7f030005
int layout con_frag_left 0x7f030006
int layout con_frag_right 0x7f030007
int layout con_layout 0x7f030008
int layout cone 0x7f030009
int layout cube 0x7f03000a
int layout cuboid 0x7f03000b
int layout cylinder 0x7f03000c
int layout data 0x7f03000d
int layout energy 0x7f03000e
int layout hemisphere 0x7f03000f
int layout length 0x7f030010
int layout mass 0x7f030011
int layout power 0x7f030012
int layout pressure 0x7f030013
int layout pyramid 0x7f030014
int layout sector 0x7f030015
int layout speed 0x7f030016
int layout sphere 0x7f030017
int layout temp 0x7f030018
int layout time 0x7f030019
int layout volume 0x7f03001a
int menu activity_main 0x7f090000
int string Len 0x7f060007
int string app_name 0x7f060000
int string area 0x7f060005
int string areacon 0x7f060010
int string calculate 0x7f060022
int string calculator 0x7f060003
int string cone 0x7f06001b
int string convert 0x7f06000e
int string convertor 0x7f060004
int string cube 0x7f060009
int string cuboid 0x7f06001a
int string cylinder 0x7f06001e
int string data 0x7f060019
int string edit 0x7f06000a
int string energy 0x7f060012
int string hello_world 0x7f060001
int string hemi 0x7f06001d
int string inputBreadth 0x7f060026
int string inputHeight 0x7f060024
int string inputLength 0x7f060027
int string inputNum 0x7f06000d
int string inputRadius 0x7f060023
int string inputSide 0x7f060008
int string inputSlHeight 0x7f060025
int string len_head 0x7f06000b
int string mass 0x7f060013
int string menu_settings 0x7f060002
int string power 0x7f060014
int string pressure 0x7f060015
int string pyramid 0x7f06001f
int string result 0x7f06000c
int string rightFrag 0x7f06000f
int string sector 0x7f060020
int string show 0x7f060021
int string speed 0x7f060016
int string sphere 0x7f06001c
int string temp 0x7f060017
int string time 0x7f060018
int string volume 0x7f060006
int string volumecon 0x7f060011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
